#include <iostream>
// "_MSC_VER" - предустановленный макрос, имеет значение соотвествующее версии Visual Studio. 
// Т.е. если комилятор - 17.00.51106.1 то 1700
/*
* Первый номер (элемент) - номер версии;
* Второй номер (элемент) - разделители основной версии по точкам
* Пример:
*	Visual Studio 6.0	            -   1200
*	Visual Studio .NET 2002 (7.0)   -	1300
*	
*/
// "__cplusplus" - предустановленный макрос, имеет значение соотвествующее версии компилятора Visual Studio. 
/*
* Например:
*	199711 -- это С++98;
*	202002 -- это С++20.
* и т.д.
*/
void main() { 
	std::cout << _MSC_VER << std::endl; 
	std::cout << __cplusplus << std::endl;

}

